{
    "functions": {
      "api/*.php": { "runtime": "vercel-php@0.7.1" },
      "backend/api/*.php": { "runtime": "vercel-php@0.7.1" },
      "frontend/*.php": { "runtime": "vercel-php@0.7.1" },
      "frontend/admin/*.php": { "runtime": "vercel-php@0.7.1" }
    },
    "routes": [
      { "src": "/", "dest": "/frontend/index.php" },
      { "src": "/admin", "dest": "/frontend/admin/index.php" },
      { "src": "/api/(.*)", "dest": "/backend/api/$1" }
    ]
  }